{"schema":"1.0","details":{"displayName":"Request-a-team (gcc)","description":"","createdTime":"2021-06-16T15:55:44.9857804Z","packageTelemetryId":"9dec5a50-f0c0-410c-a697-76ee5ac18325","creator":"Service Account","sourceEnvironment":""},"resources":{"68a9bfb2-c95f-4824-a0a0-b607f8b579a6":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Request-a-team"},"configurableBy":"User","dependsOn":["3033e2c2-25ba-4531-95a8-f6fb1c6d925e","39bcddd7-e322-42e3-be7c-c63459aabbde","d5a8bc84-8e92-42d9-b5cd-27b8099fdcfd","e3f7717f-3f01-46e0-ba3f-c553012d950e","d3ac53aa-543c-416e-be9b-f26e9f19d0b7","d3ac53aa-543c-416e-be9b-f26e9f19d0b7"]},"3033e2c2-25ba-4531-95a8-f6fb1c6d925e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"39bcddd7-e322-42e3-be7c-c63459aabbde":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1464/1.0.1464.2404/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d5a8bc84-8e92-42d9-b5cd-27b8099fdcfd":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1438/1.0.1438.2324/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e3f7717f-3f01-46e0-ba3f-c553012d950e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Check Team Availability"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d3ac53aa-543c-416e-be9b-f26e9f19d0b7","19659f8e-2eda-446d-8d2d-7c2b8669a52d"]},"d3ac53aa-543c-416e-be9b-f26e9f19d0b7":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"19659f8e-2eda-446d-8d2d-7c2b8669a52d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"svc@GOV948759.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d3ac53aa-543c-416e-be9b-f26e9f19d0b7"]}}}