{"schema":"1.0","details":{"displayName":"Team Request Approval (GCC)","description":"","createdTime":"2021-06-16T15:53:32.7748665Z","packageTelemetryId":"7b63ea68-0fc6-4208-962f-9602ae411644","creator":"N/A","sourceEnvironment":""},"resources":{"b8b587cb-7a07-4adf-936d-43cf6d944715":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Team Request Approval"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d3ac53aa-543c-416e-be9b-f26e9f19d0b7","19659f8e-2eda-446d-8d2d-7c2b8669a52d","6aa00e98-5a21-4e68-8f76-5898d435e14e","467dc73a-3659-438a-9ddd-d321cd4d6ca2"]},"d3ac53aa-543c-416e-be9b-f26e9f19d0b7":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"19659f8e-2eda-446d-8d2d-7c2b8669a52d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"svc@GOV948759.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d3ac53aa-543c-416e-be9b-f26e9f19d0b7"]},"6aa00e98-5a21-4e68-8f76-5898d435e14e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1471/1.0.1471.2427/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"467dc73a-3659-438a-9ddd-d321cd4d6ca2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"svc@GOV948759.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1466/1.0.1466.2411/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6aa00e98-5a21-4e68-8f76-5898d435e14e"]}}}